{
    "name": "simple-mocha-tests",
    "description": "A simple look at how to write unit tests in mocha",
    "version": "1.0.0",
    "dependencies": {
        "chai": ">= 1.2.0",
        "express": ">= 1.2.0",
        "mocha": ">= 1.3.2",
        "zombie": ">= 1.3.1"
    }
}